<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/login_title" />

    <ImageView android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:id="@+id/food_connoisseur_img"
        android:src="@drawable/account"/>
    
    <ListView 
        android:id="@+id/food_connoisseur_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        />
</LinearLayout>