<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/name"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/bank_frag_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/myaccount_text_shap"
                    android:gravity="left"
                    android:hint="请输入您的名字"
                    android:maxEms="12"
                    android:maxLines="1"
                    android:minEms="11"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />
            </LinearLayout>

            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="@string/select_bank"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bank_frag_bank"
                    android:layout_width="205dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:minWidth="205dp"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/bank_card"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/bank_frag_card_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/myaccount_text_shap"
                    android:gravity="left"
                    android:inputType="number"
                    android:hint="请输入您的银行卡号"
                    android:maxLines="1"
                    android:maxEms="12"
                    android:minEms="11"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="@string/account_province"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bank_frag_province"
                    android:layout_width="205dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:minWidth="205dp"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="@string/account_city"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bank_frag_city"
                    android:layout_width="205dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:minWidth="205dp"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="@string/account_city_area"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bank_frag_zone"
                    android:layout_width="205dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    android:minWidth="205dp"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/account_station"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />

                 <EditText
                    android:id="@+id/bank_frag_card_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/myaccount_text_shap"
                    android:gravity="left"
                    android:hint="请输入开户网点"
                    android:maxEms="12"
                    android:maxLines="1"
                    android:minEms="11"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/get_the_money"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/bank_frag_card_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/myaccount_text_shap"
                    android:gravity="left"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    android:maxEms="12"
                    android:maxLines="1"
                    android:minEms="3"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/yuan"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/alipay_pay_password"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/bank_frag_card_passwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/myaccount_text_shap"
                    android:hint="请输入密码"
                    android:maxLines="1"
                    android:minEms="11"
                    android:focusable="true"  
                    android:password="true"
  				    android:focusableInTouchMode="true"
                    android:textColor="@color/myaccount_text_dark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bank_frag_submit"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/myaccount_color"
                    android:text="@string/submit_get_cash"
                    android:textColor="@color/myaccount_text_light"
                    android:textSize="12sp" />
            </LinearLayout>
        

</LinearLayout>
