<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/mycollect_item_res_iv"
        android:layout_width="104dp"
        android:layout_height="95dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/replace" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/mycollect_item_res_iv"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mycollect_item_res_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大丰收:"
                android:textColor="@color/tab_font"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/mycollect_item_res_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文灶店"
                android:textSize="10sp" />

           
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mycollect_item_res_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary"
                android:textColor="@color/tab_font"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mycollect_item_res_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="仅售198元，价值288元"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mycollect_item_res_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当同一个cs引用了不同的命名空间，但这些命名55控件都包括了一个相同名字123的类型的时候,可以使用using关键字来创建别名，这样会使代码更简洁。"
                android:maxEms="23"
                android:minLines="2"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="10sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/special_dish"
                android:textColor="@color/tab_font"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mycollect_item_res_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="赠送果汁"
                android:textSize="10sp" />
        </LinearLayout>        
    </LinearLayout>

</RelativeLayout>