<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_text" >
    <include layout="@layout/login_title"/>
    <TextView 
        android:layout_height="41dp"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:gravity="center"
        android:text="您有一张优惠券即将过期"
        android:background="@color/mycoupon_textback"/>
    <ListView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    </ListView>

</LinearLayout>
