<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/order_title_line_one"
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:layout_marginTop="4dp"
        android:background="@color/order_tab_bg" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/order_store"
            style="@style/order_taxtview"
            android:text="黄鹤楼"
            android:textColor="@color/tab_font"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_state"
            style="@style/order_taxtview"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="交易进行中"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView style="@style/order_bottom_line" />

    <RelativeLayout
        android:id="@+id/order_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/order_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/order_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/order_img"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="订单详情"
            android:textColor="@color/order_tab_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="3dp"
            android:text="￥250"
            android:textColor="@color/order_tab_text"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView style="@style/order_bottom_line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/order_discount_card"
            style="@style/order_taxtview"
            android:text="优惠券："
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_discount"
            style="@style/order_taxtview"
            android:layout_toRightOf="@id/order_discount_card"
            android:text="50" />

        <TextView
            android:id="@+id/order_price"
            style="@style/order_taxtview"
            android:layout_alignParentRight="true"
            android:text="￥250"
            android:textColor="@color/tab_font"
            android:textSize="20sp" />

        <TextView
            style="@style/order_taxtview"
            android:layout_toLeftOf="@id/order_price"
            android:text="实付：" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/control_order"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            style="@style/order_bottom_line"
            android:layout_above="@id/del_bucket_img" />

        <RelativeLayout
            android:id="@+id/del_bucket_img"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="6dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/bucket" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/order_pay_online"
                style="@style/order_taxtview"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:text="线上付款" />
        </RelativeLayout>
    </RelativeLayout>

<!--     <RelativeLayout
        android:id="@+id/orders_evaluates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone" >

        <ImageView
            style="@style/order_bottom_line"
            android:layout_above="@id/order_evaluate" />

        <Button
            android:id="@+id/order_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/order_button"
            android:text="订单评价" />
    </RelativeLayout> -->

    <ImageView style="@style/order_bottom_line" />

</LinearLayout>