<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/login_title"
        android:id="@+id/main_title" />

    <LinearLayout
        android:layout_below="@id/main_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center" >
  <TextView
                android:id="@+id/text0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/tab_select"
                android:gravity="center"
                android:text="团购信息"
                android:textColor="@color/tab_font"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/tab_unselect"
                android:gravity="center"
                android:text="菜品推荐"
                android:textColor="@color/white_text"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/tab_unselect"
                android:gravity="center"
                android:text="餐厅推荐"
                android:textColor="@color/white_text"
                android:textSize="17dp" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pvr_user_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/button_bt"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rotation" />

</RelativeLayout>