<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_text"
    android:orientation="vertical" >

    <include
        layout="@layout/login_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:visibility="visible" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/login_shap" >

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:inputType="phone"
                        android:hint="手机号"
                        android:singleLine="true" >
                    </EditText>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/login_phone_editing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/user_login_desc_phone_marginleft"
                    android:layout_marginTop="@dimen/user_login_desc_phone_margintop"
                    android:background="#ffffff"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="手机号 "
                    android:textColor="@color/tab_font"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </RelativeLayout>

        <!-- ********密码*********************** -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:visibility="visible" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                       android:layout_gravity="bottom"
                    android:background="@drawable/login_shap" >

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:singleLine="true" >
                    </EditText>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/login_pwd_editing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/user_login_desc_pwd_marginleft"
                    android:layout_marginTop="@dimen/user_login_desc_pwd_margintop"
                    android:background="#ffffff"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="密码 "
                    android:textColor="@color/tab_font"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/user_regiest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:text="注册"
                    android:textColor="@color/red_title"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="忘记密码"
                    android:textColor="#c4c4c4"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right" >

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="登录"
                    android:textColor="@color/red_title"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- </LinearLayout> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#7a7a7a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="使用其他账号登陆"
                android:textColor="#7a7a7a"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#7a7a7a" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blog" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="新浪微博" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tencent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qq" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="腾讯账号" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>